[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
                --eol
                LF
                --raw
lib_deps = Servo
           https://github.com/budryerson/TFMini-Plus-I2C.git

[env:Team A Debug LCD]
build_flags = -D DEBUG=1 -D LCD_DEBUG_ENABLED=1 -Ofast
build_unflags = -Os

[env:Team A Debug]
build_flags = -D DEBUG=1 -Ofast
build_unflags = -Os

[env:Team A Release]
build_flags = -D DEBUG=0 -Ofast
build_unflags = -Os