[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
                -f
                colorize
                --eol
                LF
lib_deps = Servo

[env:Team A Debug]
build_flags = -D DEBUG=1

[env:Team A Release]
build_flags = -D DEBUG=0