[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
                --eol
                LF
                --raw
lib_deps = Servo
           https://github.com/budryerson/TFMini-Plus-I2C.git
           adafruit/Adafruit NeoPixel @ ^1.8.2

[env:Debug LCD]
build_flags = -D DEBUG=1 -D NO_CONTROLLER=0 -D LCD_DEBUG_ENABLED=1 -Ofast
build_unflags = -Os

[env:Debug No Controller]
build_flags = -D DEBUG=1 -D NO_CONTROLLER=1 -Ofast
build_unflags = -Os

[env:Debug]
build_flags = -D DEBUG=1 -D NO_CONTROLLER=0 -Ofast
build_unflags = -Os

[env:Release]
build_flags = -D DEBUG=0 -D NO_CONTROLLER=0 -Ofast
build_unflags = -Os